﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{E0237990-9FBE-4D5D-AA04-C9FE124EBD5E}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>lab03_VD2</RootNamespace>
    <AssemblyName>lab03_VD2</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.DirectoryServices" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DangNhap.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="DangNhap.Designer.cs">
      <DependentUpon>DangNhap.cs</DependentUpon>
    </Compile>
    <Compile Include="QLTaiKhoan.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="QLTaiKhoan.Designer.cs">
      <DependentUpon>QLTaiKhoan.cs</DependentUpon>
    </Compile>
    <Compile Include="QLtestDataSet.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>QLtestDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Include="QLtestDataSet1.cs">
      <DependentUpon>QLtestDataSet1.xsd</DependentUpon>
    </Compile>
    <Compile Include="QLtestDataSet1.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>QLtestDataSet1.xsd</DependentUpon>
    </Compile>
    <Compile Include="QLKhachHang.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="QLKhachHang.Designer.cs">
      <DependentUpon>QLKhachHang.cs</DependentUpon>
    </Compile>
    <Compile Include="QLSanPham.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="QLSanPham.Designer.cs">
      <DependentUpon>QLSanPham.cs</DependentUpon>
    </Compile>
    <Compile Include="QLDanhMuc.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="QLDanhMuc.Designer.cs">
      <DependentUpon>QLDanhMuc.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="QLtestDataSet2.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>QLtestDataSet2.xsd</DependentUpon>
    </Compile>
    <EmbeddedResource Include="DangNhap.resx">
      <DependentUpon>DangNhap.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="QLTaiKhoan.resx">
      <DependentUpon>QLTaiKhoan.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="QLKhachHang.resx">
      <DependentUpon>QLKhachHang.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="QLSanPham.resx">
      <DependentUpon>QLSanPham.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="QLDanhMuc.resx">
      <DependentUpon>QLDanhMuc.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <None Include="Properties\DataSources\ListSP.datasource" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <None Include="QLtestDataSet.xsc">
      <DependentUpon>QLtestDataSet.xsd</DependentUpon>
    </None>
    <None Include="QLtestDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>QLtestDataSet.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="QLtestDataSet.xss">
      <DependentUpon>QLtestDataSet.xsd</DependentUpon>
    </None>
    <None Include="QLtestDataSet1.xsc">
      <DependentUpon>QLtestDataSet1.xsd</DependentUpon>
    </None>
    <None Include="QLtestDataSet1.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>QLtestDataSet1.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="QLtestDataSet1.xss">
      <DependentUpon>QLtestDataSet1.xsd</DependentUpon>
    </None>
    <None Include="QLtestDataSet2.xsc">
      <DependentUpon>QLtestDataSet2.xsd</DependentUpon>
    </None>
    <None Include="QLtestDataSet2.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>QLtestDataSet2.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="QLtestDataSet2.xss">
      <DependentUpon>QLtestDataSet2.xsd</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>